{
  "name": "Maintenance App",
  "short_name": "MaintApp",
  "scope": "/",
  "start_url": "/technician/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4a90e2",
  "description": "A maintenance application for the engineering department.",
  "icons": [
    {
      "src": "/image/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/image/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}